# DevOps

fastdfs/InterfaceProgram/: pom.xml
fastdfs/InterfaceProgram/src/main/java/com/zxh/InterfaceProgram/: InterfaceProgramApplication.java
fastdfs/InterfaceProgram/src/main/resources/: application.yml  logging.properties
fastdfs/InterfaceProgram/src/test/java/com/zxh/InterfaceProgram/: InterfaceProgramApplicationTests.java
rabbitmq/rabbitmq-demo1/: pom.xml
rabbitmq/rabbitmq-demo1/src/main/java/com/zxh/rabbitmqdemo1/: RabbitmqDemo1Application.java
rabbitmq/rabbitmq-demo1/src/test/java/com/zxh/rabbitmqdemo1/: RabbitmqDemo1ApplicationTests.java
shiro/: pom.xml
shiro/shiro-demo1-authentication/: pom.xml
shiro/shiro-demo1-authentication/src/main/java/zxh/: AuthenticatorTest.java  LoginAndLogoutTest.java
shiro/shiro-demo1-authentication/src/main/java/zxh/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro/shiro-demo1-authentication/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-mulit-realm.ini  shiro.ini
shiro/shiro-demo2-authorization/: pom.xml
shiro/shiro-demo2-authorization/src/main/java/zxh/: AuthorizerTest.java  BaseLogin.java  PermissionDemo.java  RoleDemo.java
shiro/shiro-demo2-authorization/src/main/java/zxh/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro/shiro-demo2-authorization/src/main/java/zxh/realm/: MyRealm.java
shiro/shiro-demo2-authorization/src/main/resources/: shiro-init-data.sql  shiro-jdbc-authorizer.ini  shiro-permission.ini
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/swagger/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/swagger/springbootswagger/config/: SwaggerConfig.java
springboot-swagger/src/main/java/com/swagger/springbootswagger/controller/: IndexController.java  (+1 more)
springboot-swagger/src/test/java/com/swagger/springbootswagger/: SpringbootSwaggerApplicationTests.java
(+13 files in other folders)
